PDF_FILE=definition
FILE_NAMES= Syntax Semantics FreeVar Constraint TypeSyntax TypeSpec TypeAlgo TypeDirected Substitution

OTT_FILES= ott/Common.ott ${FILE_NAMES:%=ott/%.ott}
COQ_FILES=${FILE_NAMES:%=coq/%.v}

.SUFFIXES: .ott .v .tex .pdf

all: default
default : ${PDF_FILE}.pdf ${COQ_FILES}
	(cd coq; ${MAKE} .depend)
	(cd coq; ${MAKE})

.tex.pdf:
	pdflatex $<
	pdflatex $<

${PDF_FILE}.tex: ${OTT_FILES}
	ott ${OTT_FILES:%=-i %} -o $@

definitions_standalone.tex: ${OTT_FILES}
	ott -tex_wrap false ${OTT_FILES:%=-i %} -o $@

${COQ_FILES}: ${OTT_FILES}
	ott -coq_expand_list_types false -i ott/Common.ott ${COQ_OTT_ARGS}
	
clean:
	- rm -f ./${PDF_FILE}.*
	- rm -f dlraces.tex *.aux *.log definitions_standalone.tex
	- cd coq && $(MAKE) clean    

realclean: clean
	- rm -f ${COQ_FILES}
	- rm -f ${PDF_FILE}.pdf
	- cd coq && $(MAKE) realclean

